# An-Android-History

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  custom.gradle
app/src/androidTest/java/com/leylapps/anandroidhistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leylapps/anandroidhistory/: MainActivity.kt
app/src/main/java/com/leylapps/anandroidhistory/data/: IAPICaller.kt  IntentServiceAPICaller.kt
app/src/main/java/com/leylapps/anandroidhistory/data/common/: ParcelerCustom.kt
app/src/main/java/com/leylapps/anandroidhistory/data/models/: ApiRequestCapsule.kt  ApiResponseCapsule.kt  Headers.kt  TmdbApiLinks.kt
app/src/main/java/com/leylapps/anandroidhistory/domain/: ParcelablePair.kt  placeholder.kt
app/src/main/java/com/leylapps/anandroidhistory/ui/mainpage/: MovieListAC.kt  SecondTestAC.kt
app/src/main/java/com/leylapps/anandroidhistory/ui/mainpage/adapters/: MovieListAdapter.kt
app/src/main/java/com/leylapps/anandroidhistory/ui/mainpage/models/: MovieListItem.kt
app/src/main/res/layout/: activity_main.xml  activity_second_test.xml  row_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leylapps/anandroidhistory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
