plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.parcelize"
}

apply {
    from "custom.gradle"
}

android {
    namespace 'com.leylapps.anandroidhistory'
    compileSdk 34

    defaultConfig {
        applicationId "com.leylapps.anandroidhistory"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "THEMOVIEDB_API_KEY", project.ext.tmdbApiKeyDebug
            buildConfigField "String", "THEMOVIEDB_API_TOKEN", project.ext.tmdbApiTokenDebug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "THEMOVIEDB_API_KEY", project.ext.tmdbApiKeyRelease
            buildConfigField "String", "THEMOVIEDB_API_TOKEN", project.ext.tmdbApiTokenRelease
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // CUSTOM ADDITIONS
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}